# =General
# -----------------------------------------------------------------------------

# Name of current environment
ENVIRONMENT=production

# Security key used by the app to encrypt sensible data
SECURITY_KEY=X8jQPb7wjvSbtNDn4LVwvnPA4S8TKbDQg3PmwyEq6A96QF8A

# Unique identifier string for the application
APP_ID=craftcms

# =DockerCompose
# -----------------------------------------------------------------------------

# Port on which the web-server (nginx) is exposed publicly/on the host (http)
PUBLIC_WEB_PORT=80

# Port on which the web-server (nginx) is exposed publicly/on the host (https)
PUBLIC_WEB_PORT_SECURE=443

# Port on which the database service (maria-db) is exposed publicly/on the host
PUBLIC_DATABASE_PORT=3306

# Port on which the redis service is exposed publicly/on the host
PUBLIC_REDIS_PORT=6379

# =Database
# -----------------------------------------------------------------------------

# The database driver to use. Either 'mysql' for MySQL or 'pgsql' for PostgreSQL.
DATABASE_DRIVER=mysql

# Host of the database server the app connects to
DATABASE_SERVER=mariadb

# Port of the database server the app connects to
DATABASE_PORT=3306

# Password of root user on the database server
DATABASE_ROOT_PASSWORD=secret

# User used to connect to the database
DATABASE_USER=craftcms

# Password used to connect to the database
DATABASE_PASSWORD=secret

# Name of app's database
DATABASE_NAME=craftcms

# Schema of the app's database
DATABASE_SCHEMA=public

# Prefix for the app's database table names
DATABASE_TABLE_PREFIX=craft_

# =Redis
# -----------------------------------------------------------------------------

# Host name of the redis service connected to the app
REDIS_HOST=redis

# Port of the redis service connected to the app
REDIS_PORT=6379

# Password used to connect to redis service
REDIS_PASSWORD=

# =CraftCMS
# -----------------------------------------------------------------------------

# Base web URL to your Craft application
CRAFT_WEB_URL=http://localhost

# Base URL to the upload location for assets in local volumes
CRAFT_LOCAL_UPLOADS_URL=http://localhost/uploads

# Path to the upload location for assets in local volumes
CRAFT_LOCAL_UPLOADS_PATH=/var/www/html/web/uploads
