# Env file used by docker-compose for variable substitution in the
# docker-compose.yml file, and to configure the docker compose CLI options
# @see https://docs.docker.com/compose/env-file/
#
# @tip Docker recommends defining ports as strings to avoid issues with
#   service configuration in docker-compose.yml file(s)

# =Docker
# -----------------------------------------------------------------------------
# @see https://docs.docker.com/compose/reference/envvars/

# List of service config files loaded by docker-compose
# (separate files with a ':' character on linux/mac-osx, and ';' on windows)
# @tip: Use `docker-compose config` to see the resulting config that docker-compose
#   will use after merging all files
# @see https://docs.docker.com/compose/extends/
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
#
# @accept {string}
# @default ./docker-compose.yml:./services/mariadb/docker-compose.override.yml

COMPOSE_FILE=./docker-compose.yml:./services/mariadb/docker-compose.override.yml

# Profiles to use when spinning up docker services
# @see https://docs.docker.com/compose/reference/envvars/#compose_profiles
#
# @accept {string}
# @default 'web'

COMPOSE_PROFILES=web

# Port on which the web-server (nginx) is exposed publicly/on the host (http)
# @accept {string}
# @default '80'

PUBLIC_WEB_PORT='80'

# Secure port on which the web-server (nginx) is exposed publicly/on the host (https)
# @accept {string}
# @default '443'

PUBLIC_WEB_PORT_SECURE='443'

# Port on which the database service is exposed publicly/on the host
# @accept {string}
# @default '3306'

PUBLIC_DATABASE_PORT='3306'

# Port on which the redis service is exposed publicly/on the host
# @accept {string}
# @default '6379'

PUBLIC_REDIS_PORT='6379'

# =Craft
# -----------------------------------------------------------------------------

# Name of current environment
# @accept {string} development, test, staging, production, etc.
# @default production

ENVIRONMENT=production

# Security key used by the Craft application to encrypt sensible data
# @warning This should have the same value on ALL of your application environments
# @required

SECURITY_KEY=X8jQPb7wjvSbtNDn4LVwvnPA4S8TKbDQg3PmwyEq6A96QF8A

# Unique identifier string for the Craft application, used as a way to identify
# the application on the web-server and in external services
# @accept {string}
# @default craftcms

APP_ID=craftcms

# Absolute path to public web folder (where Craft's index.php file lives)
# @see https://craftcms.com/docs/3.x/config/#aliases
# @accept {string} Absolute path
# @default /var/www/html

WEB_ROOT=/var/www/html

# Base URL to the Craft application, used to set Craft's `@web` and @`webUrl` aliases
# @see https://craftcms.com/docs/3.x/config/#aliases
# @accept {string}
# @default http://localhost

WEB_URL=http://localhost

# Base URL to the upload location for Craft's local asset volumes
# @accept {string} Absolute URL (i.e. starts with protocol or full domain)
# @accept {string} Root-relative URL (i.e. starts with '/')
# @default /uploads

LOCAL_UPLOADS_URL=/uploads

# Path to the upload location for Craft's local asset volumes
# @note The directory at this path must be writable by PHP
#
# @accept {string} Relative directory path (relative to the WEB_ROOT)
# @accept {string} Absolute directory path
# @default ./uploads

LOCAL_UPLOADS_PATH=./uploads

# =Nginx
# -----------------------------------------------------------------------------

# Version of nginx web server
# @note This also determines the base docker image used for the nginx service
#
# @accept {string} Version number
# @default 1.19

NGINX_VERSION=1.19

# =PHP
# -----------------------------------------------------------------------------

# Version of PHP installed on web server
# @note This also determines the base docker image used for the php services
#
# @accept {string}
# @default 7.4

PHP_VERSION=7.4

# =Database
# -----------------------------------------------------------------------------

# The type of database server to use
# @note The value of this environment variable determines which of the available
#   database services docker-compose will start when running `docker-compose up`
# @note In `craftcms/config/db.php` we set Craft's database 'driver' setting by
#   converting this environment variable's value into either 'mysql' or 'pgsql'
#   which are the two values accepted by Craft.
#
# @accept {string} 'mysql', 'mariadb' or 'postgres'
# @default 'mysql'

DATABASE_DRIVER=mysql

# Version of the database driver installed on the server.
# @note This also determines the base docker image used for the database service
# @note The default value depends on the DATABASE_DRIVER value
#   - mysql: 8.0
#   - mariadb: 10.2
#   - postgres:  13.3

# MYSQL_VERSION=8.0
# MARIADB_VERSION=10.2
# POSTGRES_VERSION=13.3

# Host of the database server the app connects to
# @note This can be ommitted this environment variable in docker environments
# where it will default to the value of DATABASE_DRIVER, which is also the name
# of the corresponding database in the docker-compose.yml file.
#
# @accept {string}
# @default 127.0.0.1

# DATABASE_HOST=127.0.0.1

# Port of the database server the app connects to
# @note If left empty, Craft will choose a port according to the database driver in use
#   - mysql: '3306'
#   - mariadb: '3306'
#   - postgres: '5432'
#
# @accept {string}
# @default (empty)

# DATABASE_PORT=3306

# Password of root user on the database server
# @note In docker environments, this is passed to the database service
#   to set the root user's password
#
# @accept {string}
# @default secret

DATABASE_ROOT_PASSWORD=secret

# Database user used to connect to the database
# @note In docker environments, this is passed to the database service
#   to create the app's database user
#
# @accept {string}
# @default craftcms

DATABASE_USER=craftcms

# Password used to connect to the database
# @note In docker environments, this is passed to the database service
#   to set the app's database user's password
#
# @accept {string}
# @default secret

DATABASE_PASSWORD=secret

# Name of app's database
# @note In docker environments, this is passed to the database service
#   to create the app's database
#
# @accept {string}
# @default craftcms

DATABASE_NAME=craftcms

# The schema that Postgres is configured to use by default (PostgreSQL only).
# @see https://www.postgresql.org/docs/current/ddl-schemas.html
#
# @accept {string} 'public' or ''
# @default public

DATABASE_SCHEMA=public

# Prefix for the app's database table names
# @accept {string}
# @default craft_

DATABSE_TABLE_PREFIX=craft_

# =Redis
# -----------------------------------------------------------------------------

# Host name of the redis service connected to the app
# @note in docker environments, this should be the name of the corresponding
# service in the docker-compose.yml file
#
# @accept {string}
# @default redis

REDIS_HOST=redis

# Port of the redis service connected to the app
# @accept {string}
# @default '6379'

REDIS_PORT='6379'

# Password used to connect to redis service
# @note this can be empty if your Redis server is not configured to use passwords
#
# @accept {string}
# @default ''

REDIS_PASSWORD=
