# Main config for nginx servers.
# This gets included at the top-level of every `server` block

root ${WEB_ROOT};
index index.html index.php;
charset utf-8;

# =Logs
access_log off;
error_log  /var/log/nginx/error.log debug;

# =ERRORS
error_page 404 /index.php?$query_string;

# =Files
sendfile off;
client_max_body_size '20M'; # limit body of incoming HTTP requests (affects file-size for file uploads)

# =Compression
include /etc/nginx/conf.d/includes/compression.conf;

# =Static
# Check request path against static files
location / {
    # load project's own security headers
    include /etc/nginx/conf.d/includes/security.conf;

    # matches ${WEB_HOSTNAME}/assets/main.css with ${WEB_ROOT}/assets/main.css
    # matches ${WEB_HOSTNAME}/articles with ${WEB_ROOT}/articles/index.html
    try_files $uri $uri/ /index.php?$query_string;
}

# =Dynamic
# Match against /**/*.php requests
location ~ \.php$ {
    # load project's own security headers
    include /etc/nginx/conf.d/includes/security.conf;

    # Pass requests to php files to FastCGI (craft container)
    include fastcgi_params; # load default FastCGI parameters provided by nginx
    fastcgi_split_path_info ^(.+\.php)(/.+)$; # read path info from request url
    fastcgi_pass craft-web:9000; # forward requests to craft's web service on port 9000
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_read_timeout 300;
}

# =Forbidden
# deny access for all requests starting with '.ht'
location ~ /\.ht {
    deny all;
}
