# =Security
# -----------------------------------------------------------------------------

#=HSTS
# @see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
# add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload' always;

# =CORS
# @see https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
# @see https://www.fastly.com/blog/best-practices-using-vary-header

# normalize Accept-Encoding to reduce vary
add_header Vary 'Accept-Encoding, Origin' always;

# Check whether request origin is to be trusted
set $cors_trust_origin '0';
if ($http_origin ~ ${TRUSTED_ORIGINS_PATTERN}) {
    set $cors_trust_origin '1';
}

if ($cors_trust_origin)
{
    # Using '*' in any of the CORS headers below, only works
    #if the CORS request does not include credentials
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
    add_header Access-Control-Allow-Headers 'Authorization, Origin, Content-Type, Accept, X-Requested-With' always;
    add_header Access-Control-Allow-Credentials 'true' always;
    add_header Access-Control-Max-Age '7200' always; # recommend 2 hours (browser have their own max)
}
