# add headers for communication between Craft Commerce and Angular

# Origin must be full URL (Angular is running at 4200)
# add_header Access-Control-Allow-Origin "http://localhost:4200";
# add_header Access-Control-Allow-Origin "http://denis-imac.local:4200";

# Turn on allow credentials
add_header Access-Control-Allow-Credentials "true";

# Allow methods
add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";

# Make sure Content-Type and Accept headers are allowed
add_header Access-Control-Allow-Headers "Content-Type, Accept";