# =GZIP
# -----------------------------------------------------------------------------

# Enable gzipping of server responses
gzip              on;
gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;

# Don't use gzip for Internet 1 to 6 which don't support it
gzip_disable      "MSIE [1-6]\.";

# Mime-types of files that should be gzipped by server
# @note text/html is always included by default, no need to repeat it
gzip_types      text/plain text/xml text/css
                text/comma-separated-values
                text/javascript
                application/x-javascript
                application/javascript
                application/atom+xml;
